import numpy as np
import matplotlib.pyplot as plt
import copy, math
from sklearn.linear_model import LogisticRegression


X = np.array([[0.5, 1.5], [1,1], [1.5, 0.5], [3, 0.5], [2, 2], [1, 2.5]])
y = np.array([0, 0, 0, 1, 1, 1])

lr_model = LogisticRegression()
lr_model.fit(X, y) #input the features to the funtion

y_pred = lr_model.predict(X) #predict funtion

print("Prediction on training set:", y_pred)

print("Accuracy on training set:", lr_model.score(X, y)) # .score computes accuracy and makes prediction, 0 to 100%